# mlkit-sample

android/codescanner/: build.gradle
android/codescanner/app/: build.gradle
android/codescanner/gradle/wrapper/: gradle-wrapper.properties
android/vision-quickstart/: gradle.properties
android/vision-quickstart/app/: build.gradle
android/vision-quickstart/gradle/wrapper/: gradle-wrapper.properties
